# customer-management-system

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/api/: axios.js  examples.js
frontend/src/components/: BulkUpload.jsx  CustomerForm.jsx  CustomerList.jsx
src/main/java/com/example/customermanagement/config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/example/customermanagement/controller/: BulkUploadController.java  CustomerController.java  GlobalExceptionHandler.java  MasterDataController.java
src/main/java/com/example/customermanagement/dto/: CustomerDTO.java
src/main/java/com/example/customermanagement/entity/: Address.java  BulkJob.java  City.java  Country.java  Customer.java  MobileNumber.java
src/main/java/com/example/customermanagement/repository/: AddressRepository.java  BulkJobRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  MobileNumberRepository.java
src/main/java/com/example/customermanagement/service/: BulkUploadService.java  CustomerService.java
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/customermanagement/repository/: CustomerRepositoryTest.java
src/test/java/com/example/customermanagement/service/:  BulkUploadServiceTest.java  BulkUploadServiceTest.java  CustomerServiceTest.java
src/test/resources/: application-test.properties
